{
  "name": "Always Right",
  "description": "Alway open new tabs immediately to the right of the active tab.",
  "author": "Dietrich Ayala",
  "version": "3.0.0",
  "applications": {
    "gecko": {
      "id": "jid0-SzimoL45Ib8OddgoUBG0buQmjec@jetpack"
    }
  },
  "background": {
    "scripts": ["service_worker.js"]
  },
  "permissions": [
    "tabs",
    "browserSettings"
  ],
  "manifest_version": 3,
  "content_security_policy": {}
}
